Regen interval: 1 step

+---------------+-----------------------------------+----------+
| Sort Interval | num_worlds * num_steps / duration | duration |
+---------------+-----------------------------------+----------+
| 1             | 299860                            | 111      |
| 2             | 305284                            | 109      |
| 4             | 291717                            | 115      |
| 8             | 288189                            | 116      |
| 16            | 262102                            | 128      |
| 32            | 220930                            | 151      |
| 64            |                                   |          |

Regen interval: 20 steps

+---------------+-----------------------------------+----------+
| Sort Interval | num_worlds * num_steps / duration | duration |
+---------------+-----------------------------------+----------+
| 1             | 697665                            | 48       |
| 2             | 696877                            | 48       |
| 4             | 693189                            | 48       |
| 8             | 693198                            | 48       |
| 16            | 696068                            | 48       |
| 32            | 612915                            | 54       |
| 64            | 578542                            | 57       |
| 128           | 530847                            | 63       |

Regen interval: 40 steps

+---------------+-----------------------------------+----------+
| Sort Interval | num_worlds * num_steps / duration | duration |
+---------------+-----------------------------------+----------+
| 1             | 711840                            | 47       |
| 2             | 709093                            | 47       |
| 4             | 713961                            | 46       |
| 8             | 713093                            | 47       |
| 16            | 712821                            | 47       |
| 32            | 709741                            | 47       |
| 64            | 629921                            | 53       |
| 128           | 593142                            | 56       |
